# TaurusXAds_Android_Demo

./: .gitignore  README.md  build.gradle  debug.jks  gradle.properties  release.jks  settings.gradle
Upload-Go/com/satori/sdk/eventio-go/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Go/com/satori/sdk/eventio-go/2.3.7.3_callserver/: eventio-go-2.3.7.3_callserver.aar  eventio-go-2.3.7.3_callserver.aar.md5  eventio-go-2.3.7.3_callserver.aar.sha1  eventio-go-2.3.7.3_callserver.pom  eventio-go-2.3.7.3_callserver.pom.md5  eventio-go-2.3.7.3_callserver.pom.sha1
Upload-Mediation/com/taurusx/ads/mediation_4399/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_4399/1.1.8.2/: mediation_4399-1.1.8.2.aar  mediation_4399-1.1.8.2.aar.md5  mediation_4399-1.1.8.2.aar.sha1  mediation_4399-1.1.8.2.pom  mediation_4399-1.1.8.2.pom.md5  mediation_4399-1.1.8.2.pom.sha1
Upload-Mediation/com/taurusx/ads/mediation_gdt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_gdt/4.290.1160.0/: mediation_gdt-4.290.1160.0.aar  mediation_gdt-4.290.1160.0.aar.md5  mediation_gdt-4.290.1160.0.aar.sha1  mediation_gdt-4.290.1160.0.pom  mediation_gdt-4.290.1160.0.pom.md5  mediation_gdt-4.290.1160.0.pom.sha1
Upload-Mediation/com/taurusx/ads/mediation_linkai/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_linkai/2.0.0.7.0/: mediation_linkai-2.0.0.7.0.aar  mediation_linkai-2.0.0.7.0.aar.md5  mediation_linkai-2.0.0.7.0.aar.sha1  mediation_linkai-2.0.0.7.0.pom  mediation_linkai-2.0.0.7.0.pom.md5  mediation_linkai-2.0.0.7.0.pom.sha1
Upload-Mediation/com/taurusx/ads/mediation_mimo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_mimo/1.5.0.0/: mediation_mimo-1.5.0.0.aar  mediation_mimo-1.5.0.0.aar.md5  mediation_mimo-1.5.0.0.aar.sha1  mediation_mimo-1.5.0.0.pom  mediation_mimo-1.5.0.0.pom.md5  mediation_mimo-1.5.0.0.pom.sha1
Upload-Mediation/com/taurusx/ads/mediation_mimo/1.5.6.0/: mediation_mimo-1.5.6.0.aar  (+5 more)
Upload-Mediation/com/taurusx/ads/mediation_oppo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_toutiao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Mediation/com/taurusx/ads/mediation_vivo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Upload-Sdk/com/taurusx/ads/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/: build.gradle  build_manual.gradle  build_taurusXCenter.gradle  build_taurusXCenter_flavor_multi_dimension.gradle  build_taurusXCenter_flavor_multi_dimension_global.gradle  build_taurusXCenter_flavor_single_dimension.gradle  build_taurusXCenter_flavor_single_dimension_global.gradle  proguard-rules.pro
app/libs/: mediation_oppo-3.2.9.4.aar
app/src/androidTest/java/com/taurusx/ads/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_ad.json  load_mode_ad.json  network_ad.json  taurus_ad.json  taurus_ad_cn.json
app/src/main/java/com/taurusx/ads/demo/: MainActivity.java  TaurusApplication.java  TaurusXApplication.java  TestApplication.java
app/src/main/java/com/taurusx/ads/demo/activitys/: AdContainerActivity.java  AdapterTestActivity.java  BannerActivity.java  BaseActivity.java  FeedListActivity.java  InterstitialActivity.java  ListViewActivity.java  LoadModeActivity.java  MediationActivity.java  MediationListActivity.java  NativeActivity.java  RecyclerViewActivity.java  RewardedVideoActivity.java  SplashActivity.java
app/src/main/java/com/taurusx/ads/demo/activitys/adapter_ads/: ListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/taurusx/ads/demo/activitys/adtype/: AdTypeActivity.java  BannerActivity.java  ChooseSplashActivity.java  FeedListActivity.java  InterstitialActivity.java  MixFullScreenActivity.java  MixViewActivity.java  MoPubBannerActivity.java  NativeActivity.java  RewardedVideoActivity.java  SplashActivity.java
app/src/main/java/com/taurusx/ads/demo/activitys/base/: BaseActivity.java
app/src/main/java/com/taurusx/ads/demo/activitys/home/: AdapterTestActivity.java  LoadModeActivity.java  NetworkActivity.java
app/src/main/java/com/taurusx/ads/demo/adapter/: PageAdapter.java  SimpleMediationAdapter.java
app/src/main/java/com/taurusx/ads/demo/application/: TaurusApplication.java
app/src/main/java/com/taurusx/ads/demo/bean/: Mediation.java
app/src/main/java/com/taurusx/ads/demo/constance/: Constance.java
app/src/main/java/com/taurusx/ads/demo/mixad/: MixFullScreenActivity.java  MixViewActivity.java
app/src/main/java/com/taurusx/ads/demo/request/: InputStreamUtil.java  JsonRequest.java  JsonRequestHelper.java
app/src/main/java/com/taurusx/ads/demo/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: ic_launcher3_foreground.xml  mix_press_bg.xml  network_item_bg.xml  press_bg.xml  ripple_white_mask.xml
app/src/main/res/layout/: activity_adapter_test.xml  activity_adtype.xml  activity_banner.xml  activity_banner_mopub.xml  activity_choose_splash.xml  activity_container.xml  activity_feedlist.xml  activity_interstitial.xml  activity_list.xml  activity_list_meditaion.xml  activity_loadmode.xml  activity_main.xml  activity_mediation.xml  activity_mixfullscreen.xml  activity_mixview.xml  activity_native.xml  activity_network.xml  activity_recycler.xml  activity_rewardedvideo.xml  activity_splash.xml  activity_strategy.xml  adholder_itemview.xml  layout_splash_bottom_area.xml  layout_splash_oppo_bottom_area.xml  list_textview.xml  network_grid_textview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider.xml
app/src/test/java/com/taurusx/ads/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
