// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // For local test
        maven { url "./Upload-Plugin" }

        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.tgcenter.unified:plugin:2.3"
    }
}

allprojects {
    repositories {
        // Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }

        // Alibc
//        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        // For local test
        maven { url "../Upload-Sdk" }
        maven { url "../Upload-Mediation" }
        maven { url "../Upload-DataFlyer" }
        maven { url "../Upload-Go" }
        maven { url "../Upload-Core" }

        google()
        jcenter()
        mavenCentral()

        // ##### 用于手动添加依赖 #####
        // TaurusX
        maven { url "https://bitbucket.org/maven-taurusxads/taurusxads/raw/release" }
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
        maven { url "http://nexus.webeyemobi.com/repository/webeye" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }

        // Tuia
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
