// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // For local test
        maven { url "./Upload-Plugin" }

        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.tgcenter.unified:plugin:1.5"
    }
}

allprojects {
    repositories {
        // For local test
        maven { url "../Upload-Sdk" }
        maven { url "../Upload-Mediation" }
        maven { url "../Upload-DataFlyer" }
        maven { url "../Upload-Go" }
        maven { url "../Upload-Core" }

        google()
        jcenter()

        // ##### 用于手动添加依赖 #####
        // TaurusX
        maven { url "https://bitbucket.org/maven-taurusxads/taurusxads/raw/release" }
        maven { url "http://nexus.webeyemobi.com/repository/webeye" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        // 老版本 Mintegral
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china_support" }
        maven { url "https://dl.bintray.com/mintegral-official/Andorid_ad_SDK_for_china" }
        maven { url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
