// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // For local test
        maven { url "./Upload-Plugin" }

        // TaurusXCenter
        maven { url "https://bitbucket.org/sdkcenter/sdkcenter/raw/release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // TaurusXCenter
        classpath 'com.tgcenter.unified:plugin:1.6'
    }
}

allprojects {
    repositories {
        // For local test
        maven { url "../Upload-Plugin" }
        maven { url "../Upload-Sdk" }
        maven { url "../Upload-Mediation" }
        maven { url "../Upload-DataFlyer" }

        google()
        jcenter()
        mavenCentral()

        // ##### 手动添加依赖时，需要添加以下 Repo #####
        // TaurusX
        maven { url "https://bitbucket.org/maven-taurusxads/taurusxads/raw/release" }
        maven { url "http://nexus.webeyemobi.com/repository/webeye" }
        // AdGeneration
        maven { url "https://adgeneration.github.io/ADG-Android-SDK/repository" }
        // Display
        maven { url "http://maven.display.io" }
        // ironSource
        maven { url "https://android-sdk.is.com/" }
        // Maio
        maven{ url "https://imobile-maio.github.io/maven" }
        // Nend
        maven { url 'http://fan-adn.github.io/nendSDK-Android-lib/library' }
        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}