<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.satori.sdk</groupId>
  <artifactId>eventio-go</artifactId>
  <version>2.3.7.3_callserver</version>
  <packaging>aar</packaging>
  <name>eventio-go</name>
  <dependencies>
    <dependency>
      <groupId>com.satori.sdk</groupId>
      <artifactId>eventio-core</artifactId>
      <version>2.3.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
