apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        defaultConfig {

            applicationId "com.taurusx.ads.demo"

            // Jad
            // applicationId "com.jd.sdkceshiandroid"

            // SAN
            // applicationId "com.san.sansample"

            // YLMH
//             applicationId "honey.tianmi.wild"

            // Mint
//             applicationId "com.wordtiles.topgame"

            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled = true

            // SDK 所需的占位符
            manifestPlaceholders = [
                    "APPLICATION_ID": applicationId,
            ]

            ndk { abiFilters 'armeabi-v7a' }
        }
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// 区分国内、海外版
boolean oversea = false

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.multidex:multidex:2.0.1"

    if (oversea) {
        // 海外版
        implementation "com.taurusx.ads:core-oversea:2.9.0"
        implementation "com.satori.sdk:eventio-go-oversea:2.3.4.0"
        implementation "com.satori.sdk:eventio-openudid:1.1.7"
    } else {
        // 国内版
        implementation "com.taurusx.ads:core:2.9.0"
        implementation "com.taurusx.ads:miit_mdid:1.0.25"
        implementation "com.satori.sdk:eventio-go:2.3.5.0"
        implementation "com.satori.sdk:eventio-openudid:1.1.7"
        implementation "com.satori.sdk:eventio-crashlytics:1.0.7"
    }
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    // ####################################### China Network #######################################
//    // 阿里百川
//    implementation "com.taurusx.ads:mediation_alibc:4.0.0.19.8"
//    // 登陆
//    implementation "com.ali.auth.sdk:alibabauth_core:2.0.0.11@aar"
//    implementation "com.ali.auth.sdk:alibabauth_ui:2.0.0.11@aar"
//    implementation "com.ali.auth.sdk:alibabauth_ext:2.0.0.11@aar"
//    // 安全组件
//    implementation "com.taobao.android:securityguardaar3:5.4.171@aar"
//    implementation "com.taobao.android:securitybodyaar3:5.4.99@aar"
//    implementation "com.taobao.android:avmpaar3:5.4.36@aar"
//    implementation "com.taobao.android:sgmiddletieraar3:5.4.9@aar"
//    // Mtop
//    implementation "com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar"
//    // applink
//    implementation "com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar"
//    // ut
//    implementation "com.taobao.android:utdid4all:1.5.2"
//    implementation "com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc"
//    // 电商基础组件
//    implementation "com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.19@aar"
//    implementation "com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.19@aar"
//    implementation "com.alibaba.sdk.android:nb_trade:4.0.0.19@aar"
//    implementation "com.alibaba:fastjson:1.2.41@jar"

    // IFly
    implementation "com.taurusx.ads:ifly_ad:4.4.4"
    implementation "com.taurusx.ads:mediation_ifly:4.4.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Tuia
    implementation "com.taurusx.ads:mediation_tuia:3.4.0.6.0"
    implementation "com.taurusx.ads:tuia_sdk:3.4.0.6"
    implementation "com.taurusx.ads:tuia_download:1.0.5"
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"

    // TMS
    implementation "com.taurusx.ads:mediation_tms:2.0.0807.131516.1"
    implementation "com.taurusx.ads:tms-adapt:1.3.3.2"
    implementation "com.taurusx.ads:tms-commonbase:1.0.2.2"
    implementation "com.taurusx.ads:tms-discovery:2.0.15"
    implementation "com.taurusx.ads:tms-shanhuAD:1.2.1"
    implementation "com.taurusx.ads:tzsdk_core:3.0.1"
    implementation "com.taurusx.ads:tzsdk_coral:2.0.1"
    implementation "com.taurusx.ads:tzsdk_reporter:3.0.1"
//    implementation "com.qq.e.union:union:4.380.1250"
    implementation "com.android.support:support-v4:26.1.0"

    // TopOn
    implementation "com.taurusx.ads:mediation_topon:5.7.45.0"
    implementation "com.taurusx.ads:topon_banner_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_china_core:5.7.45"
    implementation "com.taurusx.ads:topon_core:5.7.45"
    implementation "com.taurusx.ads:topon_interstitial_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_native_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_rewardvideo_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_splash_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_tramini_sdk:5.7.45"

//    // TopOn_Baidu
//    implementation "com.taurusx.ads:topon_adapter_baidu:9.1.0"
//    implementation "com.taurusx.ads:baidu_mobads_sdk:9.1"
//
//    // TopOn_Toutiao
//    implementation "com.taurusx.ads:topon_adapter_csj_china:3.6.1.4.0"
//    implementation "com.taurusx.ads:toutiao_open_ad_sdk:3.6.1.4"
//
//    // TopOn_GDT
//    implementation "com.taurusx.ads:topon_adapter_gdt:4.362.1232.0"
//    implementation "com.qq.e.union:union:4.362.1232"
//
//    // TopOn_Kuaishou
//    implementation "com.taurusx.ads:topon_adapter_kuaishou:3.3.9.0"
//    implementation "com.taurusx.ads:ks_adsdk:3.3.9"
//    implementation "com.android.support:design:27.1.1"
//    implementation "com.android.support:appcompat-v7:27.1.1"
//    implementation "com.android.support:recyclerview-v7:27.1.1"
//    implementation "com.google.code.gson:gson:2.8.6"
//
//    // TopOn_Mintegral_China
//    implementation "com.taurusx.ads:topon_adapter_mintegral_china:15.5.17.0"
//    implementation "com.mbridge.msdk.support:videojs:15.5.17"
//    implementation "com.mbridge.msdk.support:mbjscommon:15.5.17"
//    implementation "com.mbridge.msdk.support:playercommon:15.5.17"
//    implementation "com.mbridge.msdk.support:reward:15.5.17"
//    implementation "com.mbridge.msdk.support:videocommon:15.5.17"
//    implementation "com.mbridge.msdk.support:chinasame:15.5.17"
//    implementation "com.mbridge.msdk.support:interstitialvideo:15.5.17"
//    implementation "com.mbridge.msdk.support:mbnative:15.5.17"
//    implementation "com.mbridge.msdk.support:nativeex:15.5.17"
//    implementation "com.mbridge.msdk.support:mbnativeadvanced:15.5.17"
//    implementation "com.mbridge.msdk.support:mbsplash:15.5.17"
//    implementation "com.mbridge.msdk.support:interstitial:15.5.17"
//    implementation "com.mbridge.msdk.support:mbbanner:15.5.17"
//    implementation "com.mbridge.msdk.support:interactiveads:15.5.17"
//    implementation "com.mbridge.msdk.support:mbbid:15.5.17"
//
//    // TopOn_Sigmob
//    implementation "com.taurusx.ads:topon_adapter_sigmob:3.0.1.0"
//    implementation "com.taurusx.ads:windAd:3.0.1"

    // YouDao
    implementation "com.taurusx.ads:mediation_youdao:4.1.8.1.0"
    implementation "com.taurusx.ads:youdaosdk:4.1.8.1"
    implementation "com.taurusx.ads:miit_mdid:1.0.25"

    // Jad
    implementation "com.taurusx.ads:mediation_jad:1.2.0.1"
    implementation "com.taurusx.ads:jad_yun_sdk:1.2.0"

    // Mintegral
    if (oversea) {
//        implementation "com.taurusx.ads:mediation_mintegral:15.4.51.0"
//        implementation "com.mintegral.msdk.oversea:videojs:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgjscommon:15.4.51"
//        implementation "com.mintegral.msdk.oversea:playercommon:15.4.51"
//        implementation "com.mintegral.msdk.oversea:reward:15.4.51"
//        implementation "com.mintegral.msdk.oversea:videocommon:15.4.51"
//        implementation "com.mintegral.msdk.oversea:common:15.4.51"
//        implementation "com.mintegral.msdk.oversea:interstitialvideo:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgnative:15.4.51"
//        implementation "com.mintegral.msdk.oversea:nativeex:15.4.51"
//        implementation "com.mintegral.msdk.oversea:interstitial:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgsplash:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgnativeadvanced:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgbanner:15.4.51"
//        implementation "com.mintegral.msdk.oversea:interactiveads:15.4.51"
//        implementation "com.mintegral.msdk.oversea:mtgbid:15.4.31"
    } else {
        implementation "com.taurusx.ads:mediation_mintegral:16.1.97.0"
        implementation "com.mbridge.msdk.support:videojs:16.1.97"
        implementation "com.mbridge.msdk.support:mbjscommon:16.1.97"
        implementation "com.mbridge.msdk.support:playercommon:16.1.97"
        implementation "com.mbridge.msdk.support:reward:16.1.97"
        implementation "com.mbridge.msdk.support:videocommon:16.1.97"
        implementation "com.mbridge.msdk.support:chinasame:16.1.97"
        implementation "com.mbridge.msdk.support:interstitialvideo:16.1.97"
        implementation "com.mbridge.msdk.support:mbnative:16.1.97"
        implementation "com.mbridge.msdk.support:nativeex:16.1.97"
        implementation "com.mbridge.msdk.support:mbnativeadvanced:16.1.97"
        implementation "com.mbridge.msdk.support:mbsplash:16.1.97"
        implementation "com.mbridge.msdk.support:interstitial:16.1.97"
        implementation "com.mbridge.msdk.support:mbbanner:16.1.97"
        implementation "com.mbridge.msdk.support:newinterstitial:16.1.97"
        implementation "com.mbridge.msdk.support:mbbid:16.1.97"

        // 已经适配 15.5.57，但需要和 Mobrain 保持相同版本
//        implementation "com.taurusx.ads:mediation_mintegral:15.7.57.0"
//        implementation 'com.mbridge.msdk.support:reward:15.7.57'
//        implementation 'com.mbridge.msdk.support:interstitialvideo:15.7.57'
//        implementation 'com.mbridge.msdk.support:mbnative:15.7.57'
//        implementation 'com.mbridge.msdk.support:interstitial:15.7.57'
//        implementation 'com.mbridge.msdk.support:mbsplash:15.7.57'
//        implementation 'com.mbridge.msdk.support:mbnativeadvanced:15.7.57'
//        implementation 'com.mbridge.msdk.support:mbbanner:15.7.57'
//        implementation 'com.mbridge.msdk.support:interactiveads:15.7.57'
//        implementation "com.mbridge.msdk.support:mbbid:15.7.57"
    }

    // Mint_Mediation
//    implementation "com.taurusx.ads:mediation_mint:1.2.0.2.0"
//    implementation 'com.mi.dev.mint:mint-mediation-sdk:1.2.0.2'
//    implementation 'com.mi.dev.mint:mint-ad-sdk:1.4.1.0@aar'
//    implementation 'com.google.android.gms:play-services-base:18.0.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Mint_Admob
//    implementation 'com.mi.dev.mint:admob-adapter:20.5.0.1'
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Mint_Facebook
//    implementation 'com.mi.dev.mint:facebook-adapter:6.8.0.2'
//    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    // Mint ad
//    implementation 'com.mi.dev.mint:mint-ad-adapter:1.4.1.0.1'
//    implementation 'com.mi.dev.mint:mint-ad-sdk:1.4.1.0@aar'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'

    // Mint_Applovin
//    implementation 'com.mi.dev.mint:applovin-adapter:10.3.4.2'
//    implementation 'com.applovin:applovin-sdk:10.3.4'

    // Mint_Unity
//    implementation 'com.mi.dev.mint:unity-adapter:3.7.5.2'
//    implementation 'com.unity3d.ads:unity-ads:3.7.5'

//     Mint_Pangle
//    implementation 'com.pangle.global:ads-sdk:4.0.1.1'
//    implementation 'com.mi.dev.mint:pangle-adapter:4.0.1.1.2'

    // Mint_Mintegral
//    implementation 'com.mbridge.msdk.oversea:reward:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:interstitialvideo:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:mbbanner:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:mbnative:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:mbsplash:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:mbbid:15.7.51'
//    implementation 'com.mbridge.msdk.oversea:interstitial:15.7.51'
//    implementation 'com.mi.dev.mint:mintegral-adapter:15.7.51.1'

    // Mobrain
    implementation "com.taurusx.ads:mediation_mobrain:3.7.0.3.0"
    implementation "com.taurusx.ads:mobrain:3.7.0.3"

//    // Mobrain-Toutiao
    implementation "com.taurusx.ads:mobrain_adapter_toutiao:4.8.0.8.2"
    implementation "com.taurusx.ads:mediation_toutiao:4.8.0.8.0"
    implementation "com.pangle.cn:ads-sdk-pro:4.8.0.8"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//
//    // Mobrain-GDT
    implementation "com.taurusx.ads:mobrain_adapter_gdt:4.491.1361.0"
    implementation "com.taurusx.ads:mediation_gdt:4.491.1361.0"
    implementation "com.qq.e.union:union:4.491.1361"
    // 如果要使用数据上报 SDK，请使用 datadetect 代替 union
//     implementation "com.taurusx.ads:tx_prefer:4.460.1330"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Mobrain-KuaiShou
    implementation "com.taurusx.ads:mobrain_adapter_kuaishou:3.3.31.0"
    implementation "com.taurusx.ads:mediation_kuaishou:3.3.31.0"
    implementation "com.taurusx.ads:ks_adsdk:3.3.31"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.code.gson:gson:2.8.6"
//
//    // Mobrain-Baidu
    implementation "com.taurusx.ads:mobrain_adapter_baidu:9.241.0"
    implementation "com.taurusx.ads:mediation_baidu:9.241.0"
    implementation "com.taurusx.ads:baidu_mobads_sdk:9.241"
    implementation "com.taurusx.ads:miit_mdid:1.0.25"
//
//    // Mobrain-Unity Ads
    implementation "com.taurusx.ads:mobrain_adapter_unity:4.3.0.3"
    implementation "com.taurusx.ads:mediation_unity:4.3.0.0"
    implementation "com.taurusx.ads:unity-ads:4.3.0"
//
//    // Mobrain-Mintegral
    implementation "com.taurusx.ads:mobrain_adapter_mintegral:16.2.27.3"
    if (!oversea) {
        implementation "com.taurusx.ads:mediation_mintegral:16.2.27.0"
        implementation "com.mbridge.msdk.support:videojs:16.2.27"
        implementation "com.mbridge.msdk.support:mbjscommon:16.2.27"
        implementation "com.mbridge.msdk.support:playercommon:16.2.27"
        implementation "com.mbridge.msdk.support:reward:16.2.27"
        implementation "com.mbridge.msdk.support:videocommon:16.2.27"
        implementation "com.mbridge.msdk.support:chinasame:16.2.27"
        implementation "com.mbridge.msdk.support:interstitialvideo:16.2.27"
        implementation "com.mbridge.msdk.support:mbnative:16.2.27"
        implementation "com.mbridge.msdk.support:nativeex:16.2.27"
        implementation "com.mbridge.msdk.support:mbnativeadvanced:16.2.27"
        implementation "com.mbridge.msdk.support:mbsplash:16.2.27"
        implementation "com.mbridge.msdk.support:interstitial:16.2.27"
        implementation "com.mbridge.msdk.support:mbbanner:16.2.27"
        implementation "com.mbridge.msdk.support:newinterstitial:16.2.27"
        implementation "com.mbridge.msdk.support:mbbid:16.2.27"
    }
//
//    // Mobrain-YKY
    implementation "com.taurusx.ads:mobrain_adapter_yky:2.9.1.5.3"
    implementation "com.taurusx.ads:mediation_yky:2.9.1.5.0"
    implementation "com.taurusx.ads:klevin:2.9.1.5"
//
//    // Mobrain-Sigmob
    implementation "com.taurusx.ads:mobrain_adapter_sigmob:4.5.0.2"
    implementation "com.taurusx.ads:mediation_sigmob:4.5.0.0"
    implementation "com.taurusx.ads:windAd:4.5.0"
    implementation "com.taurusx.ads:wind_common:1.3.5"

    // YLHM-Base
    implementation "com.taurusx.ads:ylhm_adapter_base:1.4"
    implementation "com.taurusx.ads:mediation_gdt:4.462.1332.0"
//    implementation "com.taurusx.ads:tx_prefer:4.462.1332"

//    // YLHM-Baidu
    implementation "com.taurusx.ads:ylhm_adapter_baidu:9.202.0"
    implementation "com.taurusx.ads:baidu_mobads_sdk:9.202"
//
//    // YLHM-KuaiShou
    implementation "com.taurusx.ads:ylhm_adapter_kuaishou:3.3.22.0"
    implementation "com.taurusx.ads:ks_adsdk:3.3.22"
//
//    // YLHM-TouTiao
//    implementation "com.taurusx.ads:ylhm_adapter_toutiao:4.3.0.8.0"
//    implementation "com.taurusx.ads:toutiao_open_ad_sdk:4.3.0.8"

    // YKY
    implementation "com.taurusx.ads:mediation_yky:2.9.0.9.0"
    implementation "com.taurusx.ads:klevin:2.9.0.9"
    implementation "com.android.support:appcompat-v7:28.0.0"

    // QTT
    implementation "com.taurusx.ads:mediation_qtt:3.439.10.409x.0"
    implementation "com.taurusx.ads:aiclk_nsdk:3.439.10.409x"

    // MeiShu
//    implementation "com.taurusx.ads:mediation_meishu:0.9.0.13.1"
//    implementation "com.taurusx.ads:ms_sdk:0.9.0.13"
//    implementation "com.taurusx.ads:jad_yun_sdk:1.2.8"
//    implementation "com.github.razerdp:BasePopup:2.2.1"
//    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//    implementation "com.google.code.gson:gson:2.8.5"
//    implementation "com.googlecode.android-query:android-query:0.25.9"

    // ####################################### Other Network #######################################
    // AppLovin Max
    implementation "com.taurusx.ads:mediation_applovinmax:11.4.6.0"
    implementation "com.applovin:applovin-sdk:11.4.6"
    implementation "com.google.android.gms:play-services-ads:17.2.1"
    // implementation 'com.applovin.mediation:google-adapter:+'

    // Prebid
    implementation "com.taurusx.ads:mediation_prebid:1.5.1"

    // SAN
    implementation "com.taurusx.ads:mediation_san:3.4.0.1"
    implementation "com.myadsget:san-sdk:3.4.0"

    // TradPlus
    implementation 'com.taurusx.ads:mediation_tradplus:7.8.0.1.1'
    implementation 'com.tradplusad:tradplus:7.8.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    // TradPlus-AdMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.tradplusad:tradplus-googlex:2.7.8.0.1'

//    // TradPlus-Vungle
//    implementation 'com.tradplusad:tradplus-vunglex:7.6.9.80.1'
//    implementation 'com.vungle:publisher-sdk-android:6.10.2'
//    implementation 'com.google.android.gms:play-services-basement:17.5.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    // TradPlus-Facebook
//    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
//    implementation 'com.tradplusad:tradplus-facebook:1.6.9.80.1'
//    // TradPlus-Mopub
//    implementation 'com.tradplusad:tradplus-mopubx:3.6.9.80.1'
//    implementation 'com.mopub:mopub-sdk:5.17.0'
//    // TradPlus-Applovin
//    implementation 'com.applovin:applovin-sdk:10.3.1'
//    implementation 'com.tradplusad:tradplus-applovin:9.6.9.80.1'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    // TradPlus-Pangle
//    implementation 'com.tradplusad:tradplus-pangle:19.6.9.80.1'
//    implementation "com.pangle.global:ads-sdk:3.9.0.5"
//    // TradPlus-Unity Ads
//    implementation 'com.tradplusad:tradplus-unity:5.6.9.80.1'
//    implementation "com.unity3d.ads:unity-ads:3.7.5"
//    // TradPlus-InMobi
//    implementation 'com.tradplusad:tradplus-inmobix:23.6.9.80.1'
//    implementation 'com.inmobi.monetization:inmobi-ads:9.2.0'
//    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
//    // not needed from inmobi sdk v9.2.0+
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    //optional dependency for better targeting
//    implementation 'androidx.browser:browser:1.3.0' // not needed from inmobi sdk v9.2.0+
//    implementation 'com.squareup.picasso:picasso:2.71828' // not needed from inmobi sdk v9.2.0+
//    implementation 'androidx.recyclerview:recyclerview:1.1.0' // not needed from inmobi sdk v9.2.0+
//    // TradPlus-Mintegral
//    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.6.9.80.1'
//    implementation 'com.mbridge.msdk.oversea:reward:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:mbbanner:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:interstitialvideo:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:mbsplash:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:interactiveads:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:interstitial:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:mbnative:15.7.21'
//    implementation 'com.mbridge.msdk.oversea:mbbid:15.7.21'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
        force 'androidx.appcompat:appcompat:1.2.0-alpha02'
        force 'androidx.fragment:fragment:1.1.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.1.0'
        force 'androidx.arch.core:core-common:2.1.0'
        force 'androidx.lifecycle:lifecycle-common:2.1.0'
        force 'com.google.code.gson:gson:2.8.5'
    }
}