apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        defaultConfig {

            applicationId "com.xiaomi.ad.mimo_mediation.demo"
            // for Vungle
//        applicationId "com.publisher.vungle.sample"
            // for Amazon
//        applicationId "com.amazon.sample.simplead"
            // for Mintegral
//        applicationId "com.mintegral.sdk.demo"
            // for OPPO
//        applicationId "com.opos.mobaddemo"

            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled = true

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TikTok 和 Pangle 只能用一个
boolean use_pangle = false
// 是否是 InMobi 海外版
boolean inmobi_oversea = true

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.taurusx.ads:core:2.2.8"
    implementation "com.satori.sdk:eventio-openudid:1.1.3"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Xiaomi
    implementation "com.taurusx.ads:mediation_mimo:1.6.2.0"
    implementation "com.taurusx.ads:mimo_sdk:1.6.2"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
        force 'androidx.appcompat:appcompat:1.1.0'
        force 'androidx.fragment:fragment:1.1.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.1.0'
        force 'androidx.arch.core:core-common:2.1.0'
        force 'androidx.lifecycle:lifecycle-common:2.1.0'
        force 'com.google.code.gson:gson:2.8.5'
    }
}
