apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        defaultConfig {

            applicationId "com.taurusx.ads.demo"

            // Jad
            // applicationId "com.jd.sdkceshiandroid"

            // YLMH
            //applicationId "com.modoo.objecthide"

            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled = true

            // SDK 所需的占位符
            manifestPlaceholders = [
                    "APPLICATION_ID": applicationId,
            ]

            ndk { abiFilters 'armeabi-v7a' }
        }
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// 区分国内、海外版
boolean oversea = false

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.multidex:multidex:2.0.1"

    if (oversea) {
        // 海外版
        implementation "com.taurusx.ads:core-oversea:2.4.9"
        implementation "com.satori.sdk:eventio-go-oversea:2.3.2.1"
        implementation "com.satori.sdk:eventio-openudid:1.1.5"
    } else {
        // 国内版
        implementation "com.taurusx.ads:core:2.4.9"
        implementation "com.taurusx.ads:miit_mdid:1.0.25"
        implementation "com.satori.sdk:eventio-go:2.3.2.1"
        implementation "com.satori.sdk:eventio-openudid:1.1.5"
        implementation "com.satori.sdk:eventio-crashlytics:1.0.6"
    }
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    // ####################################### China Network #######################################
    // 阿里百川
    implementation "com.taurusx.ads:mediation_alibc:4.0.0.19.8"
    // 登陆
    implementation "com.ali.auth.sdk:alibabauth_core:2.0.0.11@aar"
    implementation "com.ali.auth.sdk:alibabauth_ui:2.0.0.11@aar"
    implementation "com.ali.auth.sdk:alibabauth_ext:2.0.0.11@aar"
    // 安全组件
    implementation "com.taobao.android:securityguardaar3:5.4.171@aar"
    implementation "com.taobao.android:securitybodyaar3:5.4.99@aar"
    implementation "com.taobao.android:avmpaar3:5.4.36@aar"
    implementation "com.taobao.android:sgmiddletieraar3:5.4.9@aar"
    // Mtop
    implementation "com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar"
    // applink
    implementation "com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar"
    // ut
    implementation "com.taobao.android:utdid4all:1.5.2"
    implementation "com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc"
    // 电商基础组件
    implementation "com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.19@aar"
    implementation "com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.19@aar"
    implementation "com.alibaba.sdk.android:nb_trade:4.0.0.19@aar"
    implementation "com.alibaba:fastjson:1.2.41@jar"
    // IFly
    implementation "com.taurusx.ads:ifly_ad:4.4.4"
    implementation "com.taurusx.ads:mediation_ifly:4.4.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Tuia
    implementation "com.taurusx.ads:mediation_tuia:3.1.0.0.0"
    implementation "com.tuia:sdk:3.1.0.0"
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"

    // TMS
    implementation "com.taurusx.ads:mediation_tms:2.0.0807.131516.1"
    implementation "com.taurusx.ads:tms-adapt:1.3.3.2"
    implementation "com.taurusx.ads:tms-commonbase:1.0.2.2"
    implementation "com.taurusx.ads:tms-discovery:2.0.15"
    implementation "com.taurusx.ads:tms-shanhuAD:1.2.1"
    implementation "com.taurusx.ads:tzsdk_core:3.0.1"
    implementation "com.taurusx.ads:tzsdk_coral:2.0.1"
    implementation "com.taurusx.ads:tzsdk_reporter:3.0.1"
    implementation "com.qq.e.union:union:4.380.1250"
    implementation "com.android.support:support-v4:26.1.0"

    // TopOn
    implementation "com.taurusx.ads:mediation_topon:5.7.45.0"
    implementation "com.taurusx.ads:topon_banner_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_china_core:5.7.45"
    implementation "com.taurusx.ads:topon_core:5.7.45"
    implementation "com.taurusx.ads:topon_interstitial_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_native_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_rewardvideo_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_splash_sdk:5.7.45"
    implementation "com.taurusx.ads:topon_tramini_sdk:5.7.45"

    // TopOn_Baidu
    implementation "com.taurusx.ads:topon_adapter_baidu:9.1.0"
    // implementation "com.taurusx.ads:baidu_mobads_sdk:9.1"

    // TopOn_Toutiao
    implementation "com.taurusx.ads:topon_adapter_csj_china:3.6.1.4.0"
    implementation "com.taurusx.ads:toutiao_open_ad_sdk:3.6.1.4"

    //TopOn_GDT
    implementation "com.taurusx.ads:topon_adapter_gdt:4.362.1232.0"
    implementation "com.qq.e.union:union:4.362.1232"

    //TopOn_Kuaishou
    implementation "com.taurusx.ads:topon_adapter_kuaishou:3.3.9.0"
    implementation "com.taurusx.ads:ks_adsdk:3.3.9"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.google.code.gson:gson:2.8.6"

    //TopOn_Mintegral_China
    implementation "com.taurusx.ads:topon_adapter_mintegral_china:15.5.17.0"
//    implementation "com.mbridge.msdk.support:videojs:15.5.17"
//    implementation "com.mbridge.msdk.support:mbjscommon:15.5.17"
//    implementation "com.mbridge.msdk.support:playercommon:15.5.17"
//    implementation "com.mbridge.msdk.support:reward:15.5.17"
//    implementation "com.mbridge.msdk.support:videocommon:15.5.17"
//    implementation "com.mbridge.msdk.support:chinasame:15.5.17"
//    implementation "com.mbridge.msdk.support:interstitialvideo:15.5.17"
//    implementation "com.mbridge.msdk.support:mbnative:15.5.17"
//    implementation "com.mbridge.msdk.support:nativeex:15.5.17"
//    implementation "com.mbridge.msdk.support:mbnativeadvanced:15.5.17"
//    implementation "com.mbridge.msdk.support:mbsplash:15.5.17"
//    implementation "com.mbridge.msdk.support:interstitial:15.5.17"
//    implementation "com.mbridge.msdk.support:mbbanner:15.5.17"
//    implementation "com.mbridge.msdk.support:interactiveads:15.5.17"
//    implementation "com.mbridge.msdk.support:mbbid:15.5.17"

    //TopOn_Sigmob
    implementation "com.taurusx.ads:topon_adapter_sigmob:3.0.1.0"
    implementation "com.taurusx.ads:windAd:3.0.1"

    // YouDao
    implementation "com.taurusx.ads:mediation_youdao:4.1.8.1.0"
    implementation "com.taurusx.ads:youdaosdk:4.1.8.1"
    implementation "com.taurusx.ads:miit_mdid:1.0.25"

    // Jad
    implementation "com.taurusx.ads:mediation_jad:1.2.0.1"
    implementation "com.taurusx.ads:jad_yun_sdk:1.2.0"

    // Mintegral
    if (oversea) {
        implementation "com.taurusx.ads:mediation_mintegral:15.4.51.0"
        implementation "com.mintegral.msdk.oversea:videojs:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgjscommon:15.4.51"
        implementation "com.mintegral.msdk.oversea:playercommon:15.4.51"
        implementation "com.mintegral.msdk.oversea:reward:15.4.51"
        implementation "com.mintegral.msdk.oversea:videocommon:15.4.51"
        implementation "com.mintegral.msdk.oversea:common:15.4.51"
        implementation "com.mintegral.msdk.oversea:interstitialvideo:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgnative:15.4.51"
        implementation "com.mintegral.msdk.oversea:nativeex:15.4.51"
        implementation "com.mintegral.msdk.oversea:interstitial:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgsplash:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgnativeadvanced:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgbanner:15.4.51"
        implementation "com.mintegral.msdk.oversea:interactiveads:15.4.51"
        implementation "com.mintegral.msdk.oversea:mtgbid:15.4.31"
    } else {
        implementation "com.taurusx.ads:mediation_mintegral:15.6.17.0"
        implementation "com.mbridge.msdk.support:videojs:15.6.17"
        implementation "com.mbridge.msdk.support:mbjscommon:15.6.17"
        implementation "com.mbridge.msdk.support:playercommon:15.6.17"
        implementation "com.mbridge.msdk.support:reward:15.6.17"
        implementation "com.mbridge.msdk.support:videocommon:15.6.17"
        implementation "com.mbridge.msdk.support:chinasame:15.6.17"
        implementation "com.mbridge.msdk.support:interstitialvideo:15.6.17"
        implementation "com.mbridge.msdk.support:mbnative:15.6.17"
        implementation "com.mbridge.msdk.support:nativeex:15.6.17"
        implementation "com.mbridge.msdk.support:mbnativeadvanced:15.6.17"
        implementation "com.mbridge.msdk.support:mbsplash:15.6.17"
        implementation "com.mbridge.msdk.support:interstitial:15.6.17"
        implementation "com.mbridge.msdk.support:mbbanner:15.6.17"
        implementation "com.mbridge.msdk.support:interactiveads:15.6.17"
        implementation "com.mbridge.msdk.support:mbbid:15.6.17"
    }

    // Mobrain
    implementation "com.taurusx.ads:mediation_mobrain:2.9.1.0.0"
    implementation "com.taurusx.ads:mobrain:2.9.1.0"

    // Mobrain-Toutiao
    implementation "com.taurusx.ads:mediation_toutiao:3.8.0.6.2"
    implementation "com.taurusx.ads:toutiao_open_ad_sdk:3.8.0.6"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Mobrain-Toutiao-Plugin
//    implementation "com.taurusx.ads:mediation_toutiao:3.8.0.6.2"
//    implementation "com.taurusx.ads:toutiao_open_ad_sdk_plugin:3.8.0.6"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Mobrain-GDT
    implementation "com.taurusx.ads:mobrain_adapter_gdt:4.380.1250.1"
    implementation "com.taurusx.ads:mediation_gdt:4.390.1260.0"
    implementation "com.qq.e.union:union:4.390.1260"
    // 如果要使用数据上报 SDK，请使用 datadetect 代替 union
    // implementation "com.qq.e.union:datadetect:4.390.1260"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Mobrain-KuaiShou
    implementation "com.taurusx.ads:mobrain_adapter_kuaishou:3.3.12.0"
    implementation "com.taurusx.ads:mediation_kuaishou:3.3.12.1"
    implementation "com.taurusx.ads:ks_adsdk:3.3.12"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.code.gson:gson:2.8.6"

    // Mobrain-Baidu
    implementation "com.taurusx.ads:mobrain_adapter_baidu:9.14.0"
    implementation "com.taurusx.ads:mediation_baidu:9.14.0"
    implementation "com.taurusx.ads:baidu_mobads_sdk:9.14"
    implementation "com.taurusx.ads:miit_mdid:1.0.25"

    // Mobrain-Unity Ads
    implementation "com.taurusx.ads:mobrain_adapter_unity:3.7.5.0"
    implementation "com.taurusx.ads:mediation_unity:3.7.5.0"
    implementation "com.unity3d.ads:unity-ads:3.7.5"

    // Mobrain-Mintegral
    implementation "com.taurusx.ads:mobrain_adapter_mintegral:15.6.17.0"
    if (!oversea) {
        implementation "com.taurusx.ads:mediation_mintegral:15.6.17.0"
        implementation "com.mbridge.msdk.support:videojs:15.6.17"
        implementation "com.mbridge.msdk.support:mbjscommon:15.6.17"
        implementation "com.mbridge.msdk.support:playercommon:15.6.17"
        implementation "com.mbridge.msdk.support:reward:15.6.17"
        implementation "com.mbridge.msdk.support:videocommon:15.6.17"
        implementation "com.mbridge.msdk.support:chinasame:15.6.17"
        implementation "com.mbridge.msdk.support:interstitialvideo:15.6.17"
        implementation "com.mbridge.msdk.support:mbnative:15.6.17"
        implementation "com.mbridge.msdk.support:nativeex:15.6.17"
        implementation "com.mbridge.msdk.support:mbnativeadvanced:15.6.17"
        implementation "com.mbridge.msdk.support:mbsplash:15.6.17"
        implementation "com.mbridge.msdk.support:interstitial:15.6.17"
        implementation "com.mbridge.msdk.support:mbbanner:15.6.17"
        implementation "com.mbridge.msdk.support:interactiveads:15.6.17"
        implementation "com.mbridge.msdk.support:mbbid:15.6.17"
    }

    // Mobrain-YKY
    implementation "com.taurusx.ads:mobrain_adapter_yky:2.0.0.23.0"
    implementation "com.taurusx.ads:klevin:2.0.0.23"

    // YLHM-Base
    implementation "com.taurusx.ads:ylhm_adapter_base:1.0"
    implementation "com.taurusx.ads:mediation_gdt:4.362.1232.0"
    implementation "com.qq.e.union:union:4.362.1232"

    // YLHM-Baidu
    implementation "com.taurusx.ads:ylhm_adapter_baidu:5.98.0"
    implementation "com.taurusx.ads:mediation_baidu:5.98.0"
    implementation "com.taurusx.ads:baidu_mobads_sdk:5.98"

    // YLHM-KuaiShou
    implementation "com.taurusx.ads:ylhm_adapter_kuaishou:3.3.9.1"
    implementation "com.taurusx.ads:mediation_kuaishou:3.3.9.1"
    implementation "com.taurusx.ads:ks_adsdk:3.3.9"

    // YLHM-TouTiao
    implementation "com.taurusx.ads:ylhm_adapter_toutiao:3.6.1.4.0"
    implementation "com.taurusx.ads:mediation_toutiao:3.6.1.4.0"
    implementation "com.taurusx.ads:toutiao_open_ad_sdk:3.6.1.4"

    // YKY
    implementation "com.taurusx.ads:mediation_yky:2.2.0.21.0"
    implementation "com.taurusx.ads:klevin:2.2.0.21"
    implementation "com.android.support:appcompat-v7:28.0.0"

    // ####################################### Other Network #######################################
    // AppLovin Max
    implementation "com.taurusx.ads:mediation_applovinmax:10.3.0.1"
    implementation "com.applovin:applovin-sdk:10.3.0"
    implementation "com.google.android.gms:play-services-ads:17.2.1"

    // Prebid
    implementation "com.taurusx.ads:mediation_prebid:1.5.1"
}

configurations.all {
    resolutionStrategy {
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
        force 'androidx.appcompat:appcompat:1.2.0-alpha02'
        force 'androidx.fragment:fragment:1.1.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.1.0'
        force 'androidx.arch.core:core-common:2.1.0'
        force 'androidx.lifecycle:lifecycle-common:2.1.0'
        force 'com.google.code.gson:gson:2.8.5'
    }
}