apply plugin: 'com.android.application'
apply plugin: 'com.tgcenter.unified'

tgCenter {
    dependencies {
        taurusXAds true
        taurusXAds_Oversea false
        taurusXAdsNetwork = [
                // China Network
                ifly             : true,
                tuia             : true,
                youdao           : true,
                jad              : true,
                mobrain          : true,
                mobrain_vivo: true,
//                mobrain_toutiao  : true,
//                mobrain_ylh      : true,
//                mobrain_ylh_tbs  : false,
//                mobrain_kuaishou : true,
//                mobrain_baidu    : true,
//                mobrain_mintegral: true,

                // Other Network
                applovin_max     : true,
                prebid           : true

        ]
    }
}

android {
    compileSdkVersion 29

    signingConfigs {
        defaultConfig {

            applicationId "com.taurusx.ads.demo"

            // Jad
            // applicationId "com.jd.sdkceshiandroid"

            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled = true

            ndk { abiFilters 'armeabi-v7a' }
        }
        config {
            storeFile file('../debug.jks')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


configurations.all {
    resolutionStrategy {
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
        force 'androidx.appcompat:appcompat:1.2.0-alpha02'
        force 'androidx.fragment:fragment:1.1.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.1.0'
        force 'androidx.arch.core:core-common:2.1.0'
        force 'androidx.lifecycle:lifecycle-common:2.1.0'
        force 'com.google.code.gson:gson:2.8.5'
    }
}
