<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taurusx.ads</groupId>
  <artifactId>core</artifactId>
  <version>1.15.2</version>
  <packaging>aar</packaging>
  <name>TaurusXAds</name>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.stanfy</groupId>
      <artifactId>gson-xml-java</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xmlpull</artifactId>
          <groupId>xmlpull</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taurusx.ads</groupId>
      <artifactId>dataflyer</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.taurusx.ads</groupId>
      <artifactId>mediation_nath</artifactId>
      <version>1.11.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nath.ads</groupId>
      <artifactId>nath</artifactId>
      <version>1.11.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
