<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/banner_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Load Banner" />

    <Button
        android:id="@+id/banner_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_load"
        android:layout_margin="12dp"
        android:text="Show Banner" />

    <Button
        android:id="@+id/banner_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_show"
        android:layout_margin="12dp"
        android:text="Hide Banner" />

    <LinearLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>