<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/splash_load"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="12dp"
        android:text="Load Splash AD And Show" />

    <Button
        android:id="@+id/splash_load_only"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Load Splash AD Only" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="#4d4d4d" />

    <Button
        android:id="@+id/splash_show_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:enabled="false"
        android:text="Show Splash AD" />

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>