<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/banner_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BannerAdView" />

        <Button
            android:id="@+id/interstitial_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InterstitialAd" />

        <Button
            android:id="@+id/rewardedvideo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RewardedVideoAd" />

        <Button
            android:id="@+id/native_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NativeAd"/>

        <Button
            android:id="@+id/feedlist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FeedListAd"/>

        <Button
            android:id="@+id/splash_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SplashAd"/>

        <Button
            android:id="@+id/mixview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MixViewAd"/>

        <Button
            android:id="@+id/mixfullscreen_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MixFullScreenAd"/>

    </LinearLayout>
</ScrollView>